{
  "ElasticApm": {
    "ServiceName": "command-central",
    "SecretToken": "NHka4sziZQ8jyfNIHZ",
    "ServerUrl": "https://f0e7defdeff7479ba02d7ca77e0f0605.apm.eastus2.azure.elastic-cloud.com:443",
    "Environment": "dev",
    "CaptureBody": "all",
    "ElasticApm:LogLevel": "Debug"
  },
  "Elasticsearch": {
    "CloudId": "0634905f87ce4532b028ef27f7812bb4:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo0NDMkY2E3OTNmOGIxMWJhNDhhZjg0MWY5NGI3Mzg4MGU0NzYkNzNkYzhlOWQ1MGRmNGVhNWEzYWZiMzBiOGFkNTdmYTU=",
    "ApiKey": "Mzc1QzdZb0JJN1VPZnl0Rk1WVTE6SXJucklyQTBTU0NWbzdKdFBzRm9JUQ=="
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CommandsCentral",
    "EventStoredCollection": "EventStored"
  },
  "BusServiceConnection": {
    "Kafka": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
