{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestsBaseArchtecture;User Id=SA;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },

  "BusServiceConnection": {
    "Kafka": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
